spring.application.name=zuul-gateway
server.port=9090
zuul.prefix=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.register-with-eureka=true
zuul.routes.user-service.path=/producer/**
zuul.routes.producer-service.service-id=PRODUCER-SERVICE

zuul.routes.consumer-service.path=/consumer/**
zuul.routes.consumer-service.service-id=CONSUMER-SERVICE

